# Prefix
set-option -g prefix C-t
unbind-key C-b

## disable ESC delay
set -s escape-time 0

# View
set -g status-interval 1
set -g status-left-length 30
set -g status-right-length 50

set -g status-bg colour248
set -g status-fg black
set -g status-left '#[fg=colour16,bold][#20(whoami)@#H]#[default]'
set -g status-right '| #[fg=colour25,bold][%Y/%m/%d(%a) %H:%M:%S]#[default]'

set -g message-attr bold
set -g message-fg white
set -g message-bg black

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg black
set-window-option -g window-status-bg colour248
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour33

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g mode-mouse on
set-window-option -g mouse-resize-pane on
set-window-option -g mouse-select-pane on

set-option -g history-limit 10000
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g default-terminal screen-256color

# KeyBindings
bind R source-file ~/.tmux.conf\; display-message "Reload Config!!"

bind -r c new-window \; command-prompt -p "Input window name ==> " "rename-window '%%'"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -r C-n next-window
bind -r C-p previous-window

bind -n -r M-1 select-pane -t .1
bind -n -r M-2 select-pane -t .2
bind -n -r M-3 select-pane -t .3
bind -n -r M-4 select-pane -t .4
bind -n -r M-5 select-pane -t .5

bind K confirm-before kill-pane

bind r command-prompt "rename-window %%"
